<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta http-equiv="refresh" content="0;url=steam://connect/187.22.179.237:27017/ggez">
                <title>Redirecionando para o servidor TTT...</title>
        </head>
        <body>
                <script type="text/javascript">
                window.location.href = "steam://connect/187.22.179.237:27017/ggez"
                </script>
                <p>Se você não foi redirecionado, <a href="steam://connect/187.22.179.237:27017/ggez">clique aqui</a>.</p>
        </body>
</html>